VITE_SUPABASE_PROJECT_ID="gfknxgytrwowoxnodowa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdma254Z3l0cndvd294bm9kb3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0ODQzMzksImV4cCI6MjA4MTA2MDMzOX0.0ltyeBp-8UZ9sNmxojMNegGFloiXiPVVUTvSin5kvQE"
VITE_SUPABASE_URL="https://gfknxgytrwowoxnodowa.supabase.co"
